# businessin

./: .project  pom.xml
src/main/java/br/com/ative/businessin/: BusinessinApplication.java  ServletInitializer.java
src/main/java/br/com/ative/businessin/controller/: IndexController.java  IndexController2.java
src/main/java/br/com/ative/businessin/dao/: EntityDAO.java  EntityJdbc.java  IEntityDAO.java
src/main/java/br/com/ative/businessin/enums/: ColumnTypeEnum.java  ValueTypeEnum.java
src/main/java/br/com/ative/businessin/jsf/: ConfigureJSF.java  ConfigureJSFContextParameters.java  JSFPhaseListener.java  ViewScope.java  ViewScopeCallbackRegister.java
src/main/java/br/com/ative/businessin/rest/: Rest.java
src/main/java/br/com/ative/businessin/vo/: ColumnVO.java  ConnectionVO.java  IEntityVO.java  TableVO.java  TesteVO.java  ValueVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.xhtml  index2.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ative/businessin/: BusinessinApplicationTests.java
transaction-logs/: .gitignore
